# springcloud-workspace

./: README.md
demoProject1/: .gitignore  pom.xml
demoProject1/core/: pom.xml
demoProject1/core/src/main/java/com/zzp/application/: DemoController.java
demoProject1/core/src/main/java/com/zzp/application/common/aspect/: LogAspect.java
demoProject1/core/src/main/java/com/zzp/application/controller/api/: TestController.java
demoProject1/core/src/main/java/com/zzp/application/controller/dao/: TestController.java
demoProject1/core/src/main/java/com/zzp/application/controller/demo/: DemoController.java
demoProject1/core/src/main/java/com/zzp/application/controller/redisApi/: RedisApiController.java
demoProject1/core/src/main/java/com/zzp/application/controller/string/: StringController.java
demoProject1/core/src/main/java/com/zzp/application/demo/: DemoController.java
demoProject1/core/src/main/java/com/zzp/application/domain/common/aspect/: LogAspect.java
demoProject1/core/src/main/java/com/zzp/application/domain/common/utils/: RedisUtil.java
demoProject1/core/src/main/java/com/zzp/application/domain/repository/: TestRepository.java
demoProject1/core/src/main/java/com/zzp/application/domain/service/: TestService.java
demoProject1/core/src/main/java/com/zzp/application/string/: StringController.java
demoProject1/dao/: pom.xml
demoProject1/dao/src/main/java/com/zzp/data/mapper/: TestMapper.java
demoProject1/dao/src/main/java/com/zzp/data/mapper/xml/: TestMapper.xml
demoProject1/dao/src/main/java/com/zzp/data/po/: TestPo.java
demoProject1/dto/: pom.xml
demoProject1/web/: pom.xml
demoProject1/web/src/main/java/com/zzp/: Application.java  SwaggerConfig.java
demoProject1/web/src/main/java/com/zzp/application/: DemoController.java
demoProject1/web/src/main/java/com/zzp/config/: DruidConfiguration.java  JedisConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
demoProject1/web/src/main/resources/: application.yml
demoProject1/web/src/test/java/: ExcelUtils.java  MysqlGenerator.java  NormalTest.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
(+2 files in other folders)
